LOAD B
INSERT INTO B ( Vs = 101 )
INSERT INTO B ( A = 45 )
UPDATE B WHERE Vs == 101 SET Ms = 88
res <- SEARCH FROM B WHERE Ms > 80
PRINT B
DELETE FROM B WHERE Ms > 40
UPDATE B WHERE A >= -100 SET Ms = 70
PRINT B
INSERT INTO B ( Vs = 111 )
INSERT INTO B ( Ms = -10 )
INSERT INTO B ( A = -90 )
UPDATE B WHERE A == -90 SET B = 33
PRINT B
INSERT INTO B ( Vs = 125 )
INSERT INTO B ( C = 12 )
INSERT INTO B ( A = 5 )
INSERT INTO B ( Ms = -10 )
res4 <- SEARCH FROM B WHERE Vs >= 100
UPDATE B WHERE Vs == 125 SET C = 100
UPDATE B WHERE A == 5 SET Ms = 999
PRINT B