LOAD h1 
a25 <- SEARCH FROM h1 WHERE Column1 == 125
PRINT a25
a26 <- SEARCH FROM h1 WHERE Column2 == 126
PRINT a26
a27 <- SEARCH FROM h1 WHERE Column1 == 126
PRINT a27
a28 <- SEARCH FROM h1 WHERE Column2 == 127
PRINT a28
a29 <- SEARCH FROM h1 WHERE Column1 != 125
PRINT a29
a30 <- SEARCH FROM h1 WHERE Column2 != 126
PRINT a30
a31 <- SEARCH FROM h1 WHERE Column1 < 125
PRINT a31
a32 <- SEARCH FROM h1 WHERE Column2 < 126
PRINT a32
a33 <- SEARCH FROM h1 WHERE Column1 <= 125
PRINT a33
a34 <- SEARCH FROM h1 WHERE Column2 <= 126
PRINT a34
a35 <- SEARCH FROM h1 WHERE Column1 > 125
PRINT a35
a36 <- SEARCH FROM h1 WHERE Column2 > 126
PRINT a36
a37 <- SEARCH FROM h1 WHERE Column1 >= 125
PRINT a37
a38 <- SEARCH FROM h1 WHERE Column2 >= 126
PRINT a38
a39 <- SEARCH FROM h1 WHERE Column1 != 126
PRINT a39
a40 <- SEARCH FROM h1 WHERE Column2 != 127
PRINT a40
a41 <- SEARCH FROM h1 WHERE Column1 < 126
PRINT a41
a42 <- SEARCH FROM h1 WHERE Column2 < 127
PRINT a42
a43 <- SEARCH FROM h1 WHERE Column1 <= 126
PRINT a43
a44 <- SEARCH FROM h1 WHERE Column2 <= 127
PRINT a44
a45 <- SEARCH FROM h1 WHERE Column1 > 126
PRINT a45
a46 <- SEARCH FROM h1 WHERE Column2 > 127
PRINT a46
a47 <- SEARCH FROM h1 WHERE Column1 >= 126
PRINT a47
a48 <- SEARCH FROM h1 WHERE Column2 >= 127
PRINT a48
